<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    ><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Dashboard"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="15dp"
    android:textSize="30sp"
    android:textColor="@color/black"
    android:layout_gravity="bottom"
    android:gravity="bottom"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/icon_book"
            android:id="@+id/books"
            android:onClick="OpenBooks"

            android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/books"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:onClick="OpenSyllabusActivity"
            android:src="@drawable/syllabus_icon"
            android:id="@+id/syllabus"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="syllabus"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_alignBottom="@+id/syllabus"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/questionPaper"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:clickable="true"
                android:onClick="openQpActivity"

                android:src="@drawable/icons_exam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/questionPaper"
                android:text="questions"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="30dp">
        <RelativeLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/icon_computer"
                android:id="@+id/computer"
                android:textColor="@color/black"
                android:clickable="true"
                android:onClick="OpenAddPracticalActivity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="practical"
                android:textAllCaps="true"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/computer"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:clickable="true"
                android:onClick="OpenChatActivity"
                android:src="@drawable/icon_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  chat"
                android:gravity="center"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_alignBottom="@+id/chat"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/contactUs"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:clickable="true"
                android:onClick="OpenNoticeActivity"
                android:src="@drawable/icon_notif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/contactUs"
                android:text="Notices"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="15sp" />

        </RelativeLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/notice"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:clickable="true"
                android:onClick="ContactUs"
                android:src="@drawable/icon_contactus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/notice"
                android:text="Contactus"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="logout"
        android:textSize="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_margin="30dp"

/>




</LinearLayout>