<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.Sem4Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sem4 textbooks"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <GridLayout
            android:backgroundTint="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_weight="1"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="20dp"
            android:padding="30dp"
            android:rowCount="3">

            <Button
                android:id="@+id/s4sub1"
                style="@style/buttonstyle"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center"
                android:drawableTop="@drawable/icon_algo"
                android:text= "algorithms"/>

            <Button

                android:id="@+id/s4sub2"
                style="@style/buttonstyle"
                android:layout_row="0"
                android:layout_column="1"
                android:drawableTop="@drawable/icon_java"
                android:text="advance java"

                />

            <Button
                android:id="@+id/s4sub3"
                style="@style/buttonstyle"
                android:layout_row="1"
                android:layout_column="0"
                android:drawableTop="@drawable/icon_network"
                android:text="computer network"

                />

            <Button
                android:id="@+id/s4sub4"
                style="@style/buttonstyle"
                android:layout_row="1"
                android:layout_column="1"
                android:drawableTop="@drawable/icon_software"
                android:text="software engineering"
                android:textSize="11sp"

                />

            <Button
                android:id="@+id/s4sub5"
                style="@style/buttonstyle"
                android:layout_row="2"
                android:layout_column="0"
                android:drawableTop="@drawable/icon_py"
                android:text="linear algebra"

                />

            <Button
                android:id="@+id/s4sub6"
                style="@style/buttonstyle"
                android:layout_row="2"
                android:layout_column="1"
                android:drawableTop="@drawable/icon_asp"
                android:text=".net"

                />


        </GridLayout>
        <Button
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="android devlopment"
            android:id="@+id/s4sub7"
            android:drawableTop="@drawable/icon_android"
            style="@style/buttonstyle"/>

    </LinearLayout>
</FrameLayout>